@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 100;
  src: url(s/barlow/v12/7cHtv4kjgoGqM7E_CfNY8HMJnQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 200;
  src: url(s/barlow/v12/7cHsv4kjgoGqM7E_CfP04WogvT8.ttf) format('truetype');
}
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 300;
  src: url(s/barlow/v12/7cHsv4kjgoGqM7E_CfOQ4mogvT8.ttf) format('truetype');
}
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 400;
  src: url(s/barlow/v12/7cHrv4kjgoGqM7E_Cfs1wHo.ttf) format('truetype');
}
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 500;
  src: url(s/barlow/v12/7cHsv4kjgoGqM7E_CfPI42ogvT8.ttf) format('truetype');
}
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 600;
  src: url(s/barlow/v12/7cHsv4kjgoGqM7E_CfPk5GogvT8.ttf) format('truetype');
}
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 700;
  src: url(s/barlow/v12/7cHsv4kjgoGqM7E_CfOA5WogvT8.ttf) format('truetype');
}
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 800;
  src: url(s/barlow/v12/7cHsv4kjgoGqM7E_CfOc5mogvT8.ttf) format('truetype');
}
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 900;
  src: url(s/barlow/v12/7cHsv4kjgoGqM7E_CfO452ogvT8.ttf) format('truetype');
}
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 100;
  src: url(s/barlow/v12/7cHrv4kjgoGqM7E3b_s1wHo.ttf) format('truetype');
}
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 200;
  src: url(s/barlow/v12/7cHqv4kjgoGqM7E3w-os6Vop.ttf) format('truetype');
}
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 300;
  src: url(s/barlow/v12/7cHqv4kjgoGqM7E3p-ks6Vop.ttf) format('truetype');
}
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 400;
  src: url(s/barlow/v12/7cHpv4kjgoGqM7E_Ass8.ttf) format('truetype');
}
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 500;
  src: url(s/barlow/v12/7cHqv4kjgoGqM7E3_-gs6Vop.ttf) format('truetype');
}
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 600;
  src: url(s/barlow/v12/7cHqv4kjgoGqM7E30-8s6Vop.ttf) format('truetype');
}
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 700;
  src: url(s/barlow/v12/7cHqv4kjgoGqM7E3t-4s6Vop.ttf) format('truetype');
}
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 800;
  src: url(s/barlow/v12/7cHqv4kjgoGqM7E3q-0s6Vop.ttf) format('truetype');
}
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 900;
  src: url(s/barlow/v12/7cHqv4kjgoGqM7E3j-ws6Vop.ttf) format('truetype');
}
